<!DOCTYPE html>
<html lang-en>
    <head>
        <title>Gabolir Builders</title>
        <link rel="stylesheet" href="Builders.css">
    </head>
    <body>
        <div>
            <div class="header">
                <h2>GABOLIR</h2>
                <h6>Opening Hour<br>Mon-Fri,8.00-9.00</h6>
                <h6>Call Us<br>+23486758477</h6>
                <h4>Gabxon the best<br>man for the job</h4>
            </div>
            <div class="header2">
                <h3>ABOUT</h3>
                <h3>SERVICE</h3>
                <h3>TEAM</h3>
                <h3>PROJECT</h3>
                <h3>PAGES</h3>
                <h3>CONTACT</h3>
            </div>
            <div class="Pis">
                <img src="construction.jpg" alt="constructionimg" width="50%" height="50%">
                <h2 class="overlay-text">We are proffesional<br>for your construction</h2>
            </div>
            <div class="Footer">
                <h6>+23486758477</h6>
                <h6>info@builders.com</h6>
                <h6>Mon-Fri,8.00-9.00</h6>
            </div>
            <div class="header3">
                <h1>Construction</h1>
            </div>
            <div class="Pis2">
                <img src="constru.jpg" alt="constructionimg2" width="50%" height="50%">
                <h5 class="overlay-text1">HAND CAR WISH DETAILING SERVICES</h1>
                    <h1 class="overlay-text2">ADVANCED</h1>
                    <h1 class="overlay-text3">CONSTRUCTION</h1>
            </div>
        <div class="Box-3">
            <div class="header4">
                <h6>Building Trust Delivering Quality</h6>
                <h6>+23486758477</h6>
            </div>
            <div class="header5">
                <h3>Gabolir</h6>
            </div>
            <div class="Pis3">
                <img src="construct.jpg" alt="constructionimg3" width="50%" height="50%">
                <h1 class="overlay-text4">BUILDING YOUR VISIONS</h1>
                <h2 class="overlay-text5">CREATING REALITY</h2>
                <p class="overlay-text6">When trust and quality align, they create a cycle of confidence<br>
                                         and credibility that strengthens collaboration,<br>fosters loyalty, and drives long-term success.</p>
            <div class="bos">GABOLIR</div>
        </div>   
        <div class="Box-4">
            <div class="Pis4">
                <img src="constructio.jpg" alt="constructionimg4" width="50%" height="550px">
                <div class="text">
                     <h3><u>HOME</u></h3>
                    <h3>ABOUT</h3>
                    <h3>SERVICES</h3>
                </div>
                <div class="text2">
                    <h2>Service Exceeding<br>Expectations</h2>
                    <h6>Trust grows when people consistently see that promises are kept,<br>
                     expectations are met, and transparency is upheld.</h6>
                </div>
                <span class="Cons">CONSULT NOW</span>                      
            </div>
        </div> 
        <div class="Box-5">
          <div class="text3">
            <h1>30+Free</h1>
          </div>
          <div class="text4">
            <h1>Construction</h1>
          </div>
          <div class="text5">
            <h1>Website Templates</h1>
          </div>
        </div> 
        <div class="marq">
        <marquee direction="left">WELCOME TO GABOLIR CONSTRUCTIONS.</marquee>
        </div>                              
    </div>
    </body>
</html>